app/app-ethereum/protobuf/message.proto

syntax = "proto3";

import "nanopb.proto";

// apt install protobuf-c-compiler protobuf-compiler
// cat message.proto | sed 's/import.*//' | sed 's/\[.*\]//g' > message-nonano.proto && protoc --python_out=. message-nonano.proto && mv message_nonano_pb2.py message_pb2.py && rm message-nonano.proto

// apt install python3-protobuf
// ./nanopb/generator/nanopb_generator.py app-ethereum/protobuf/message.proto

message RequestGetVersion {
};

message ResponseGetVersion {
  string version = 1 [(nanopb).max_length = 40];
};

message RequestGetPubKey {
  repeated uint32 path = 1 [(nanopb).max_count = 10];
  bool confirm = 2;
  bool get_chain_code = 3;
};

message ResponseGetPubKey {
  bool approved = 1;
  bytes pubkey = 2 [(nanopb).max_size = 65, (nanopb).fixed_length = true];
  string address = 3 [(nanopb).max_length = 40, (nanopb).fixed_length = true];
  bytes chain_code = 4 [(nanopb).max_size = 32, (nanopb).fixed_length = true];
};

message RequestSignTx {
  repeated uint32 path = 1 [(nanopb).max_count = 10];
  bytes raw_tx = 2 [(nanopb).max_size = 1024];
  uint64 chain_id = 3;
};

message ResponseSignTx {
  bool approved = 1;
  bytes signature = 2 [(nanopb).max_size = 100];
};

message RequestSignMsg {
  repeated uint32 path = 1 [(nanopb).max_count = 10];
  bytes message = 2 [(nanopb).max_size = 1024];
};

message ResponseSignMsg {
  bool approved = 1;
  bytes signature = 2 [(nanopb).max_size = 100];
};

message RequestSignEip712 {
  repeated uint32 path = 1 [(nanopb).max_count = 10];
  bytes domain_separator = 2 [(nanopb).max_size = 32, (nanopb).fixed_length = true];
  string message = 3 [(nanopb).max_size = 2048];
};

message ResponseSignEip712 {
  bool approved = 1;
  bytes signature = 2 [(nanopb).max_size = 100];
};

message ResponseError {
  string error_msg = 1 [(nanopb).max_length = 64];
};

message Request {
  oneof message_oneof {
    RequestGetVersion get_version = 1;
    RequestGetPubKey get_pubkey = 2;
    RequestSignTx sign_tx = 3;
    RequestSignMsg sign_msg = 4;
    RequestSignEip712 sign_eip712 = 5;
  };
}

message Response {
  oneof message_oneof {
    ResponseGetVersion get_version = 1;
    ResponseGetPubKey get_pubkey = 2;
    ResponseSignTx sign_tx = 3;
    ResponseSignMsg sign_msg = 4;
    ResponseSignEip712 sign_eip712 = 5;
    ResponseError error = 6;
  };
}
