app/app-ethereum/protobuf/message.proto

syntax = "proto3";

// apt install protobuf-c-compiler protobuf-compiler
// protoc --proto_path=app-ethereum/protobuf/ --python_out=app-ethereum/protobuf/ app-ethereum/protobuf/message.proto

// apt install python3-protobuf
// ./nanopb/generator/nanopb_generator.py app-ethereum/protobuf/message.proto

message RequestGetVersion {
};

message ResponseGetVersion {
  string version = 1;
};

message RequestGetPubKey {
  repeated uint32 path = 1;
  bool confirm = 2;
  bool get_chain_code = 3;
};

message ResponseGetPubKey {
  bool approved = 1;
  bytes pubkey = 2;
  string address = 3;
  bytes chain_code = 4;
};

message RequestSignTx {
  repeated uint32 path = 1;
  bytes raw_tx = 2;
  uint64 chain_id = 3;
};

message ResponseSignTx {
  bool approved = 1;
  bytes signature = 2;
};

message RequestSignMsg {
  repeated uint32 path = 1;
  bytes message = 2;
};

message ResponseSignMsg {
  bool approved = 1;
  bytes signature = 2;
};

message RequestSignEip712 {
  repeated uint32 path = 1;
  bytes domain_separator = 2;
  string message = 3;
};

message ResponseSignEip712 {
  bool approved = 1;
  bytes signature = 2;
};

message ResponseError {
  string error_msg = 1;
};

message Request {
  oneof message_oneof {
    RequestGetVersion get_version = 1;
    RequestGetPubKey get_pubkey = 2;
    RequestSignTx sign_tx = 3;
    RequestSignMsg sign_msg = 4;
    RequestSignEip712 sign_eip712 = 5;
  };
}

message Response {
  oneof message_oneof {
    ResponseGetVersion get_version = 1;
    ResponseGetPubKey get_pubkey = 2;
    ResponseSignTx sign_tx = 3;
    ResponseSignMsg sign_msg = 4;
    ResponseSignEip712 sign_eip712 = 5;
    ResponseError error = 6;
  };
}
